# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: d_core_cuda
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\projects\d-core-cuda\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target d_core_cuda


#############################################
# Order-only phony target for d_core_cuda

build cmake_object_order_depends_target_d_core_cuda: phony || .

build CMakeFiles\d_core_cuda.dir\src\graph.cpp.obj.ddi: CXX_SCAN__d_core_cuda_Debug C$:\projects\d-core-cuda\src\graph.cpp || cmake_object_order_depends_target_d_core_cuda
  DEP_FILE = CMakeFiles\d_core_cuda.dir\src\graph.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\d_core_cuda.dir\src\graph.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\projects\d-core-cuda\src -IC:\projects\d-core-cuda\dataset
  OBJ_FILE = CMakeFiles\d_core_cuda.dir\src\graph.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\d_core_cuda.dir\src\graph.cpp.obj.ddi.i

build CMakeFiles\d_core_cuda.dir\src\graph.cpp.obj: CXX_COMPILER__d_core_cuda_scanned_Debug C$:\projects\d-core-cuda\src\graph.cpp | CMakeFiles\d_core_cuda.dir\src\graph.cpp.obj.modmap || cmake_object_order_depends_target_d_core_cuda CMakeFiles\d_core_cuda.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\d_core_cuda.dir\src\graph.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\projects\d-core-cuda\src -IC:\projects\d-core-cuda\dataset
  OBJECT_DIR = CMakeFiles\d_core_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\d_core_cuda.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\d_core_cuda.dir\
  TARGET_PDB = d_core_cuda.pdb
  dyndep = CMakeFiles/d_core_cuda.dir/CXX.dd

build CMakeFiles\d_core_cuda.dir\src\graph_cpu.cpp.obj.ddi: CXX_SCAN__d_core_cuda_Debug C$:\projects\d-core-cuda\src\graph_cpu.cpp || cmake_object_order_depends_target_d_core_cuda
  DEP_FILE = CMakeFiles\d_core_cuda.dir\src\graph_cpu.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\d_core_cuda.dir\src\graph_cpu.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\projects\d-core-cuda\src -IC:\projects\d-core-cuda\dataset
  OBJ_FILE = CMakeFiles\d_core_cuda.dir\src\graph_cpu.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\d_core_cuda.dir\src\graph_cpu.cpp.obj.ddi.i

build CMakeFiles\d_core_cuda.dir\src\graph_cpu.cpp.obj: CXX_COMPILER__d_core_cuda_scanned_Debug C$:\projects\d-core-cuda\src\graph_cpu.cpp | CMakeFiles\d_core_cuda.dir\src\graph_cpu.cpp.obj.modmap || cmake_object_order_depends_target_d_core_cuda CMakeFiles\d_core_cuda.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\d_core_cuda.dir\src\graph_cpu.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -IC:\projects\d-core-cuda\src -IC:\projects\d-core-cuda\dataset
  OBJECT_DIR = CMakeFiles\d_core_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\d_core_cuda.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\d_core_cuda.dir\
  TARGET_PDB = d_core_cuda.pdb
  dyndep = CMakeFiles/d_core_cuda.dir/CXX.dd

build CMakeFiles\d_core_cuda.dir\main.cu.obj: CUDA_COMPILER__d_core_cuda_unscanned_Debug C$:\projects\d-core-cuda\main.cu || cmake_object_order_depends_target_d_core_cuda
  CONFIG = Debug
  DEP_FILE = CMakeFiles\d_core_cuda.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od" -std=c++20 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MDd -Xcompiler=-RTC1 -Xcompiler=-Zi
  INCLUDES = -IC:\projects\d-core-cuda\src -IC:\projects\d-core-cuda\dataset
  OBJECT_DIR = CMakeFiles\d_core_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\d_core_cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\d_core_cuda.dir\
  TARGET_PDB = d_core_cuda.pdb

build CMakeFiles\d_core_cuda.dir\CXX.dd | C$:\projects\d-core-cuda\cmake-build-debug\CMakeFiles\d_core_cuda.dir\CXXModules.json CMakeFiles\d_core_cuda.dir\src\graph.cpp.obj.modmap CMakeFiles\d_core_cuda.dir\src\graph_cpu.cpp.obj.modmap: CXX_DYNDEP__d_core_cuda_Debug CMakeFiles\d_core_cuda.dir\src\graph.cpp.obj.ddi CMakeFiles\d_core_cuda.dir\src\graph_cpu.cpp.obj.ddi | C$:\projects\d-core-cuda\cmake-build-debug\CMakeFiles\d_core_cuda.dir\CXXDependInfo.json


# =============================================================================
# Device Link build statements for EXECUTABLE target d_core_cuda


#############################################
# Link the executable CMakeFiles\d_core_cuda.dir\cmake_device_link.obj

build CMakeFiles\d_core_cuda.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__d_core_cuda_Debug CMakeFiles\d_core_cuda.dir\src\graph.cpp.obj CMakeFiles\d_core_cuda.dir\src\graph_cpu.cpp.obj CMakeFiles\d_core_cuda.dir\main.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MDd -Xcompiler=-RTC1 -Xcompiler=-Zi
  LINK_LIBRARIES = cudadevrt.lib cudart.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.0\lib\x64
  OBJECT_DIR = CMakeFiles\d_core_cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\d_core_cuda.dir\
  TARGET_FILE = CMakeFiles\d_core_cuda.dir\cmake_device_link.obj
  TARGET_IMPLIB = d_core_cuda.lib
  TARGET_PDB = d_core_cuda.pdb

# =============================================================================
# Link build statements for EXECUTABLE target d_core_cuda


#############################################
# Link the executable d_core_cuda.exe

build d_core_cuda.exe: CXX_EXECUTABLE_LINKER__d_core_cuda_Debug CMakeFiles\d_core_cuda.dir\src\graph.cpp.obj CMakeFiles\d_core_cuda.dir\src\graph_cpu.cpp.obj CMakeFiles\d_core_cuda.dir\main.cu.obj CMakeFiles\d_core_cuda.dir\cmake_device_link.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.0\lib\x64
  OBJECT_DIR = CMakeFiles\d_core_cuda.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\d_core_cuda.dir\
  TARGET_FILE = d_core_cuda.exe
  TARGET_IMPLIB = d_core_cuda.lib
  TARGET_PDB = d_core_cuda.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\d-core-cuda\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\d-core-cuda\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\d-core-cuda -BC:\projects\d-core-cuda\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build d_core_cuda: phony d_core_cuda.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/projects/d-core-cuda/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/projects/d-core-cuda/cmake-build-debug

build all: phony d_core_cuda.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\projects\d-core-cuda\cmake-build-debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCUDACompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCUDACompilerABI.cu C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCUDACompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeTestCUDACompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeInspectCUDALinker.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\projects\d-core-cuda\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCUDACompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCUDACompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCUDACompilerABI.cu C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCUDACompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeTestCUDACompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeInspectCUDALinker.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\projects\d-core-cuda\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCUDACompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
